{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbconnection": "server=Desktop-7F7HF;database=db-footballTeam;Trusted_connection=true;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "secretKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET"
  }
}
